{
    "name": "mindplay/middlemark",
    "type": "library",
    "description": "Markdown renderer as PSR-7 middleware",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "require": {
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "mindplay/testies": "dev-master",
        "zendframework/zend-diactoros": "^1.1",
        "cebe/markdown": "^1.1",
        "kzykhys/yaml-front-matter": "^1.0",
        "kzykhys/ciconia": "^1.0.3",
        "mindplay/kisstpl": "^1.2.3"
    },
    "suggest": {
        "cebe/markdown": "Markdown renderer, supported by CebeMarkdownEngine",
        "kzykhys/ciconia": "Markdown renderer, supported by CiconiaMarkdownEngine",
        "kzykhys/yaml-front-matter": "Front Matter parser, supported by YamlFrontMatterParser",
        "mindplay/kisstpl" : "Template engine, supported by ViewRenderer"
    },
    "autoload": {
        "psr-4": {
            "mindplay\\middlemark\\": "src/"
        }
    }
}
